<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(184, 241, 241);
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            border: 4px solid purple;
            width: 1000px;

        }
        .border{
                border: 4px solid grey;
                margin: 35px;
                padding: 20px;
        }
        #one{
            float: left;
            width: 40%;
              
           
        }
        #two{
            width:48%;
          float: right;
        }

     
     
        #three{
            clear: both;
        }
       .a{
        color: blue;
        padding: 6px;
        cursor: pointer;
       }
      .a:hover{
        color: red;
        background-color: rgb(214, 214, 126);
       }
    </style>
</head>
<body>
        <div class="container">
            <div id="one" class="border"><h2>One</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat soluta aspernatur in assumenda esse animi iste adipisci sed voluptates id excepturi commodi consequuntur cupiditate error numquam itaque maiores, impedit praesentium.</p>
            </div>
            <div id="two" class="border"><h2>Two</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat soluta aspernatur in assumenda esse animi iste adipisci sed voluptates id excepturi commodi consequuntur cupiditate error numquam itaque maiores, impedit praesentium.</p>
            </div>
            <div id="three" class="border"><h2>Three</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat soluta aspernatur in assumenda esse animi iste adipisci sed voluptates id excepturi commodi consequuntur cupiditate error numquam itaque maiores, impedit praesentium.</p>
            </div>
        </div>
        <button class="a">submit now</button>
</body>
</html>