<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            background-color: cyan;
        }
        .bar{
            background-color: black;
            color: aliceblue;
            border-radius: 25px;
            margin: 2px;
            padding: 2px;
        }
        .bar ul{
            overflow: auto;
          
        }
        .bar li{
            list-style: none;
            float: left;
            padding: 4px;
        }
        .bar li a{
            text-decoration: none;
            padding: 3px 3px;
            margin: 25px;
            color: aliceblue;
        }
        .bar li a:hover{
      background-color: red;
      color: yellow;
        }
        #search{
            float:right ;
            margin: 2px 60px;
            padding: 1px 25px;  
            border: solid black;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="bar">
            <ul>
                <li><a href="@">Home</a></li>
                <li><a href="@">About Us</a></li>
                <li><a href="@">Services</a></li>
                <li><a href="@">Contact us</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="seach this website">
                </div>
            </ul>
        </nav>
    </header>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro eum, veniam necessitatibus libero adipisci voluptatem, rem unde doloremque, rerum velit. Delectus iure ipsum fuga ad tempore vitae, mollitia quam! Asperiores, recusandae ut blanditiis dignissimos odit enim dolore perferendis repellat earum ab beatae repudiandae placeat dolores quas debitis similique doloremque. Reprehenderit, deleniti eaque. Praesentium minima doloribus modi tempora cupiditate, cum exercitationem ducimus fugiat architecto voluptates corrupti explicabo eum facilis! Veniam, sed eum animi ad quisquam ipsam molestias velit dolorum minima aspernatur repudiandae ex alias odio eaque quo laborum ab vitae nam libero dolor! Dolores temporibus fugit magnam perspiciatis omnis expedita sunt vero fugiat tempora sint rerum error, cumque voluptas, iure accusamus laborum corrupti, eos provident. Et non sequi voluptatum voluptas, doloremque nemo debitis eveniet maiores sapiente corporis cum architecto explicabo, cumque ipsam, dolore velit qui ad temporibus iure ratione obcaecati molestias. Enim accusantium, voluptatem unde alias tempore molestias assumenda at! Magnam, quisquam deserunt sint porro vero voluptatibus explicabo asperiores tenetur, dolorum ut quia! Impedit, autem cupiditate! Laboriosam maiores voluptatibus voluptatum doloremque hic, assumenda tenetur ab corporis eum distinctio porro, error dolor in cumque eaque repellat architecto excepturi quam molestiae nam, voluptates sapiente! Praesentium ab nostrum est quisquam quibusdam aliquam vel consequatur incidunt culpa sapiente nisi sunt laudantium enim ad consectetur, perferendis fugit nulla autem delectus molestiae odit fugiat impedit. Dolore unde natus aut inventore ex, aliquid harum, ea facilis, numquam porro accusantium quos commodi laboriosam magnam veniam voluptates necessitatibus iusto asperiores minus est quaerat. Voluptatem repellat quo consequatur unde sed eligendi ipsa pariatur aut ullam, nulla fugit sit perspiciatis hic enim ex id debitis cumque vero, officia ad ratione recusandae iure! Laboriosam, repellat cum eos quasi pariatur, culpa dignissimos suscipit vitae provident facilis natus possimus? Quaerat, debitis sapiente iusto adipisci dolore quasi aut possimus id officiis, illo repellendus facere temporibus, iure odio fugiat aperiam velit voluptatem rerum! Aperiam officiis ipsam, quia, dolorum porro aliquam voluptate deleniti ducimus quis animi perspiciatis! Explicabo, voluptate rerum nobis ullam tenetur ea perferendis amet animi exercitationem veniam soluta error ab obcaecati possimus quibusdam nam quia facere ipsa. Officiis eveniet, consectetur animi rerum placeat, deleniti dolor expedita alias asperiores dolorum reprehenderit voluptate sed dolore soluta obcaecati nihil aliquam enim. Magni molestias debitis dolorum architecto officiis possimus distinctio tenetur tempore nihil nesciunt animi consequuntur doloremque laboriosam quia, incidunt, numquam voluptas ut qui facere doloribus id nemo omnis assumenda asperiores. Rem ullam autem explicabo dolores incidunt labore id nostrum ratione voluptates repellat aliquam, veritatis suscipit fugit alias obcaecati vel quibusdam veniam amet quisquam harum! Odio ab vitae quos placeat magnam laudantium labore eveniet maiores! Repellat, recusandae id. Dignissimos magnam sit dicta distinctio quisquam harum dolore. A voluptatibus in inventore, cupiditate asperiores libero dolorem maxime. Repellat deleniti fuga odit.
</p>

</body>


</html>